<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CEGSZLAHONAPOK" ZOrder="3" X="114" Y="48" Height="146" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:BEVETELKIADAS" ZOrder="1" X="348" Y="90" Height="220" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:BEVSZLA_TETEL" ZOrder="33" X="705" Y="377" Height="276" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:BEVSZLA" ZOrder="31" X="388" Y="395" Height="295" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:KOLTSSZLA" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:KOLTSSZLA_TETEL" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BANKBOLBANKBA" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BANKBOLPENZTARBA" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BANKIMOZGAS" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PENZTARBOLBANKBA" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PENZTARBOLPENZTARBA" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PENZTARMOZGAS" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NYITOZARO" ZOrder="4" X="32" Y="440" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EGYENLEG" ZOrder="5" X="566" Y="143" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:CEGEV" ZOrder="6" X="517" Y="18" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AFAEGYENLEG" ZOrder="7" X="321" Y="-34" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PENZMOZGASOK" ZOrder="2" X="21" Y="252" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_BEVSZLA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BEVSZLA_BEVSZLA_TETEL" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_KOLTSSZLA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KOLTSSZLA_KOLTSSZLA_TETEL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_BANKBOLBANKBA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_BANKBOLPENZTARBA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_BANKIMOZGAS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_PENZTARBOLBANKBA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_PENZTARBOLPENZTARBA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_PENZTARMOZGAS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGEV_BEVETELKIADAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGEV_AFAEGYENLEG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGEV_NYITOZARO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NYITOZARO_EGYENLEG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NYITOZARO_PENZMOZGASOK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CEGSZLAHONAPOK_PENZMOZGASOK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>